T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NOT=16
LOGICAL_OPERATOR=17
BOOLEAN=18
NULL=19
IN=20
EQ=21
NE=22
GT=23
LT=24
GE=25
LE=26
CO=27
SW=28
EW=29
DGT=30
DEQ=31
ATTRNAME=32
VERSION=33
STRING=34
DOUBLE=35
INT=36
LPAREN=37
RPAREN=38
EXP=39
NEWLINE=40
COMMA=41
SP=42
'pr'=1
'[f64]'=2
'[i64]'=3
'[ui64]'=4
'[i]'=5
'[ui]'=6
'[i32]'=7
'[ui32]'=8
'[d]'=9
'[s]'=10
'[f32]'=11
'.'=12
'-'=13
'['=14
']'=15
'null'=19
'dgt'=30
'deq'=31
'('=37
')'=38
'\n'=40
